noQueue - v3.0.11: EventDispatcher
Module: Common
Class EventDispatcher
Introduction
EventDispatcher is an alternative solution to EventEmitter that allowed you to delivery event and manage listeners easier. It's working on both Node.js and browser.
Guide of EventDispatcher
You could use EventDispatcher to transmit event between object or from internal to outside world.
```
import { EventDispatcher } from 'noqueue';
// Create new instance of EventDispatcher
const iEventDispatcher = new EventDispatcher();
// Add new event listener
iEventDispatcher.on('new-message', (message: string) => {
  console.log('Received message:', message);
});
// Add one time event listener
iEventDispatcher.once('new-message', (message: string) => {
  console.log("We're only receive this one time:", message);
});
// Emit event to listener
iEventDispatcher.emit('new-message', "Hi! I'm EventDispatcher.");
iEventDispatcher.emit('new-message', 'You did it well');
```
Or extend your class:
```
export YourNewClass extends EventDispatcher {
  // Your code here, you're almost access all methods
  // of EventDispatch except the private one
}
```
export
Hierarchy
EventDispatcher
QueueLoop
ParallelLoop
Index
Methods
catch
emit
eventNames
on
once
reject
removeAllListeners
resolve
then
Methods
catch
catch(callback: Callback): EventDispatcher
Fake .catch() method of Promise
memberof
EventDispatcher
Parameters
callback: Callback
Callback function which will be triggered after .reject()
Returns EventDispatcher
emit
emit(eventName: string, ...params: any[]): EventDispatcher
Emit an event to listeners
memberof
EventDispatcher
Parameters
eventName: string
Event name
Rest ...params: any[]
Parameters that we need to emit to listeners
Returns EventDispatcher
eventNames
eventNames(): string[]
Get all event names
memberof
EventDispatcher
Returns string[]
Array of event names
on
on(eventName: string, callback: Callback): EventDispatcher
Add new event listener
memberof
EventDispatcher
Parameters
eventName: string
Event name
callback: Callback
Callback that will be triggered if event emitted
Returns EventDispatcher
once
once(eventName: string, callback: Callback): EventDispatcher
Add event listener for one time event
memberof
EventDispatcher
Parameters
eventName: string
Event name
callback: Callback
Callback that will be triggered if event emitted
Returns EventDispatcher
reject
reject(error: Error): EventDispatcher
Fake .reject() method of Promise
memberof
EventDispatcher
Parameters
error: Error
Error to return in .catch()
Returns EventDispatcher
removeAllListeners
removeAllListeners(eventName?: undefined | string): EventDispatcher
Remove listeners for a given eventName otherwise all listeners
memberof
EventDispatcher
Parameters
Optional eventName: undefined | string
Name of event
Returns EventDispatcher
resolve
resolve(value: any): EventDispatcher
Fake .resolve() method of Promise
memberof
EventDispatcher
Parameters
value: any
Value to return in .then()
Returns EventDispatcher
then
then(callback: Callback): EventDispatcher
Fake .then() method of Promise
memberof
EventDispatcher
Parameters
callback: Callback
Callback function which will be triggered after .resolve()
Returns EventDispatcher
