noQueue - v3.0.7: TimeDuration
Module: Common
Class TimeDuration
Introduction
Convert and do math on TimeDuration type that helped people manage duration much more accurate.
Guide of TimeDuration
Use constructor to given initial value
```
import { TimeDuration } from 'noqueue';
// TimeDuration will be initialed 1 hour 23 mins 2 seconds
const iTimeDuration = new TimeDuration(1, 23, 2);
```
You could use set methods to modify iTimeDuration from above.
```
// Overwrite initial value from above with 4 hours 121 minutes 150 seconds
iTimeDuration.setHour(4).setMinute(121).setSecond(150);
// Now try to print it in console
// The result must be: 6 hours 3 minutes 30 seconds 0 millisecond
console.log(iTimeDuration.toString());
```
Instead of TimeDuration.constructor like usual, you could try:
TimeDuration.fromMillisecond
TimeDuration.fromSecond
TimeDuration.fromMinute
TimeDuration.fromHour
Do math on TimeDuration
```
const iDurationA = new TimeDuration(4, 52, 21, 312);
const iDurationB = TimeDuration.fromMillisecond(13242532);
const iDurationSum = iDurationA.add(iDurationB);
console.log('Before A:', iDurationA.toString());
console.log('Before B:', iDurationB.toString());
console.log('After A:', iDurationA.toString());
console.log('After B:', iDurationB.toString());
console.log('Result A+B:', iDurationSum.toString());
```
Result:
```
Before A: 4 hours 52 minutes 21 seconds 312 milliseconds
Before B: 3 hours 40 minutes 42 seconds 532 milliseconds
After A: 4 hours 52 minutes 21 seconds 312 milliseconds
After B: 3 hours 40 minutes 42 seconds 532 milliseconds
Result A+B: 8 hours 33 minutes 3 seconds 844 milliseconds
```
As you see, A and B weren't change after calculation.
We could shorten these code, in case you don't want to reuse iDurationB:
```
const iDurationA = new TimeDuration(4, 52, 21, 312);
const iDurationSum = .add(TimeDuration.fromMillisecond(13242532));
console.log('Result A+B:', iDurationSum.toString());
```
export
Hierarchy
TimeDuration
Index
Constructors
constructor
Methods
add
diff
eq
gt
gte
lt
lte
setHour
setMillisecond
setMinute
setSecond
sub
toMillisecond
toSecond
toString
fromHour
fromMillisecond
fromMinute
fromSecond
Constructors
constructor
new TimeDuration(h?: undefined | number, m?: undefined | number, s?: undefined | number, ms?: undefined | number): TimeDuration
Creates an instance of TimeDuration.
memberof
TimeDuration
Parameters
Optional h: undefined | number
Hour
Optional m: undefined | number
Minute
Optional s: undefined | number
Second
Optional ms: undefined | number
Millisecond
Returns TimeDuration
Methods
add
add(t: TimeDuration): TimeDuration
Create new instance of TimeDuration that's sum of two given TimeDuration
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns TimeDuration
diff
diff(t: TimeDuration): TimeDuration
Create new instance of TimeDuration that's different between two given TimeDuration
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns TimeDuration
eq
eq(t: TimeDuration): boolean
Does two TimeDuration equal?
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns boolean
gt
gt(t: TimeDuration): boolean
Does current instance greater than given duration?
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns boolean
gte
gte(t: TimeDuration): boolean
Does current instance greater or equal to given duration?
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns boolean
lt
lt(t: TimeDuration): boolean
Does current instance less than given duration?
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns boolean
lte
lte(t: TimeDuration): boolean
Does current instance less or equal to given duration?
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns boolean
setHour
setHour(h: number): TimeDuration
Set hour of current instance
memberof
TimeDuration
Parameters
h: number
Hour
Returns TimeDuration
setMillisecond
setMillisecond(ms: number): TimeDuration
Set millisecond of current instance
memberof
TimeDuration
Parameters
ms: number
Returns TimeDuration
setMinute
setMinute(m: number): TimeDuration
Set minute of current instance
memberof
TimeDuration
Parameters
m: number
Minute
Returns TimeDuration
setSecond
setSecond(s: number): TimeDuration
Set second of current instance
memberof
TimeDuration
Parameters
s: number
Second
Returns TimeDuration
sub
sub(t: TimeDuration): TimeDuration
Create new instance of TimeDuration that's subtraction of two given TimeDuration
memberof
TimeDuration
Parameters
t: TimeDuration
Another TimeDuration instance
Returns TimeDuration
toMillisecond
toMillisecond(): number
Get instance's duration in millisecond
memberof
TimeDuration
Returns number
toSecond
toSecond(): number
Get instance's duration in second
memberof
TimeDuration
Returns number
toString
toString(): string
Get instance's duration in string
memberof
TimeDuration
Returns string
Static fromHour
fromHour(hour: number): TimeDuration
Create new instance of TimeDuration from hours
static
memberof
TimeDuration
Parameters
hour: number
Durations in hours
Returns TimeDuration
Static fromMillisecond
fromMillisecond(msec: number): TimeDuration
Create new instance of TimeDuration from milliseconds
static
memberof
TimeDuration
Parameters
msec: number
Duration in milliseconds
Returns TimeDuration
Static fromMinute
fromMinute(min: number): TimeDuration
Create new instance of TimeDuration from minutes
static
memberof
TimeDuration
Parameters
min: number
Duration in minutes
Returns TimeDuration
Static fromSecond
fromSecond(sec: number): TimeDuration
Create new instance of TimeDuration from seconds
static
memberof
TimeDuration
Parameters
sec: number
Duration in seconds
Returns TimeDuration
