noQueue - v3.0.11: ParallelLoop
Module: Infinity Loop
Class ParallelLoop
Introduction
ParallelLoop allowed you to trigger all jobs separately, It guarantees that, the same job won't be trigger twice but different jobs will be happened at the same time.
Example code
```
import { TimeDuration, ParallelLoop } from 'noqueue';
const iParallelLoop = new ParallelLoop();
iParallelLoop
  .add(
    'job-1',
    async () => {
      return 'job-1-result';
    },
    TimeDuration.fromSecond(5),
  )
  .add(
    'job-2',
    async () => {
      return 'job-2-result';
    },
    TimeDuration.fromSecond(1),
  );
iParallelLoop.on('success', (eventName, ...params: any[]) => {
  console.log(`Event ${eventName} completed with result:`, params);
});
iParallelLoop.on('error', (eventName, error) => {
  console.log(`Event ${eventName} failed with error:`, error);
});
iParallelLoop.start();
```
Result:
```
Event job-2 completed with result: [ 'job-2-result' ]
Event job-2 completed with result: [ 'job-2-result' ]
Event job-2 completed with result: [ 'job-2-result' ]
Event job-2 completed with result: [ 'job-2-result' ]
Event job-1 completed with result: [ 'job-1-result' ]
```
As you see, padding time between job-2 is 5 seconds that's why job-1 will be triggered after 5 times of job-2.
export
Hierarchy
EventDispatcher
ParallelLoop
Index
Constructors
constructor
Methods
add
catch
emit
eventNames
on
once
reject
remove
removeAllListeners
resolve
start
stop
then
Constructors
constructor
new ParallelLoop(conf?: Partial<IConfiguration>): ParallelLoop
Creates an instance of ParallelLoop.
memberof
ParallelLoop
Parameters
Optional conf: Partial<IConfiguration>
Returns ParallelLoop
Methods
add
add(name: string, func: IParallelFunction, paddingTimeTime: TimeDuration): ParallelLoop
Add job into pool
memberof
ParallelLoop
Parameters
name: string
Name of job
func: IParallelFunction
Function that will be triggered
paddingTimeTime: TimeDuration
Padding time between executions
Returns ParallelLoop
catch
catch(callback: Callback): EventDispatcher
Inherited from EventDispatcher.catch
Fake .catch() method of Promise
memberof
EventDispatcher
Parameters
callback: Callback
Callback function which will be triggered after .reject()
Returns EventDispatcher
emit
emit(eventName: string, ...params: any[]): EventDispatcher
Inherited from EventDispatcher.emit
Emit an event to listeners
memberof
EventDispatcher
Parameters
eventName: string
Event name
Rest ...params: any[]
Parameters that we need to emit to listeners
Returns EventDispatcher
eventNames
eventNames(): string[]
Inherited from EventDispatcher.eventNames
Get all event names
memberof
EventDispatcher
Returns string[]
Array of event names
on
on(eventName: string, callback: Callback): EventDispatcher
Inherited from EventDispatcher.on
Add new event listener
memberof
EventDispatcher
Parameters
eventName: string
Event name
callback: Callback
Callback that will be triggered if event emitted
Returns EventDispatcher
once
once(eventName: string, callback: Callback): EventDispatcher
Inherited from EventDispatcher.once
Add event listener for one time event
memberof
EventDispatcher
Parameters
eventName: string
Event name
callback: Callback
Callback that will be triggered if event emitted
Returns EventDispatcher
reject
reject(error: Error): EventDispatcher
Inherited from EventDispatcher.reject
Fake .reject() method of Promise
memberof
EventDispatcher
Parameters
error: Error
Error to return in .catch()
Returns EventDispatcher
remove
remove(name: string): boolean
Remove a job by a given name
memberof
ParallelLoop
Parameters
name: string
Name of job
Returns boolean
removeAllListeners
removeAllListeners(eventName?: undefined | string): EventDispatcher
Inherited from EventDispatcher.removeAllListeners
Remove listeners for a given eventName otherwise all listeners
memberof
EventDispatcher
Parameters
Optional eventName: undefined | string
Name of event
Returns EventDispatcher
resolve
resolve(value: any): EventDispatcher
Inherited from EventDispatcher.resolve
Fake .resolve() method of Promise
memberof
EventDispatcher
Parameters
value: any
Value to return in .then()
Returns EventDispatcher
start
start(): boolean
Start parallel loop
memberof
ParallelLoop
Returns boolean
stop
stop(): boolean
Stop parallel loop
memberof
ParallelLoop
Returns boolean
then
then(callback: Callback): EventDispatcher
Inherited from EventDispatcher.then
Fake .then() method of Promise
memberof
EventDispatcher
Parameters
callback: Callback
Callback function which will be triggered after .resolve()
Returns EventDispatcher
